# NumberOfRun    = 1
# NumberOfEvents = 10
# NumberOfTracks = 54
# NumberOfSteps  = 1451
# NumberOfGeometricalSteps  = 1338
# NumberOfPhysicalSteps     = 113
# ElapsedTime           = 6.15398
# ElapsedTimeWoInit     = 0.772535
# StartDate             = Thu Mar  7 18:00:22 2019
# EndDate               = Thu Mar  7 18:00:29 2019
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 12.9444
# TPS (Track per sec)        = 69.8997
# SPS (Step per sec)         = 1878.23
