-1050 -950 Air_0
-950 -852 Lung_1
-852 -754 Lung_2
-754 -656 Lung_3
-656 -558 Lung_4
-558 -460 Lung_5
-460 -362 Lung_6
-362 -264 Lung_7
-264 -166 Lung_8
-166 -120 Lung_9
-120 -82 AT_AG_SI1_10
-82 -52 AT_AG_SI2_11
-52 -22 AT_AG_SI3_12
-22 8 AT_AG_SI4_13
8 19 AT_AG_SI5_14
19 80 SoftTissus_15
80 120 ConnectiveTissue_16
120 200 Marrow_Bone01_17
200 300 Marrow_Bone02_18
300 400 Marrow_Bone03_19
400 500 Marrow_Bone04_20
500 600 Marrow_Bone05_21
600 700 Marrow_Bone06_22
700 800 Marrow_Bone07_23
800 900 Marrow_Bone08_24
900 1000 Marrow_Bone09_25
1000 1100 Marrow_Bone10_26
1100 1200 Marrow_Bone11_27
1200 1300 Marrow_Bone12_28
1300 1400 Marrow_Bone13_29
1400 1500 Marrow_Bone14_30
1500 1640 Marrow_Bone15_31
1640 1807 AmalgamTooth_32
1807 1974 AmalgamTooth_33
1974 2141 AmalgamTooth_34
2141 2300 AmalgamTooth_35
2300 2467 MetallImplants_36
2467 2634 MetallImplants_37
2634 2801 MetallImplants_38
2801 2968 MetallImplants_39
2968 3135 MetallImplants_40
3135 3302 MetallImplants_41
3302 3469 MetallImplants_42
3469 3636 MetallImplants_43
3636 3803 MetallImplants_44
3803 3970 MetallImplants_45
3970 4137 MetallImplants_46
4137 4304 MetallImplants_47
4304 4471 MetallImplants_48
4471 4638 MetallImplants_49
4638 4805 MetallImplants_50
4805 4972 MetallImplants_51
4972 5000 MetallImplants_52
5000 5001 MetallImplants_53
